### ISSUE TITLE
Wider binary compatibility

### ISSUE THREAD

**Issue by alexhultman** [ITpC/LAppS#62]
Hello,

I cannot run your pre-compiled Ubuntu binaries since I don't have SSE3 or AVX2 it seems. I just get the classic Illegal instruction (core dumped) when I run any of the binaries.

You mind providing a binary more compatible? SSE2 or AVX(1) would run on my laptop and probably many more.

**Comment by pkpro** [comment]
Thank you for reporting. I'll add generic build for x86_64 on next release.

**Comment by pkpro** [comment]
Hello Alex,
there are 2 builds with sse2 support for [bionic](https://github.com/ITpC/LAppS.builds/raw/master/bionic/lapps-0.7.2-sse2-amd64.deb) and [xenial](https://github.com/ITpC/LAppS.builds/raw/master/xenial/lapps-0.7.2-sse2-amd64.deb)  are available now. Would you mind to check them out?

**Comment by alexhultman** [comment]
I don't know, this is what I get:

```
alexhultman@alexhultman-N56VZ:~$ /opt/lapps/bin/lapps.sse2
Illegal instruction (core dumped)
alexhultman@alexhultman-N56VZ:~$ /opt/lapps/bin/lapps.sse2 --help
Illegal instruction (core dumped)
alexhultman@alexhultman-N56VZ:~$
```

Am I doing it wrong? Also, this 0.7.2 deb seems to still have the 0.7.1 version so I had to remove 0.7.1 before.

**Comment by pkpro** [comment]
Ok, I believe I've found where the problem was. There in some build types were different flags used for optimization (SSE2, SSSE3 included). I believe I've fixed them all. The binaries for 0.7.2-SSE2 are updated. Please check them out. I believe that SSSE3 binaries must work on your notbook too as you said it is supporting AVX (this means all previous SIMD subsets as well). However I've not build SSSE3 binaries yet. If SSE2 binaries will work for you, we might check SSSE3 binaries later.

Please beware that in 0.7.2 (which is work in progress on improvement in security) there is a lapps user crated and LAppS is running under this non-privileged user (uid bit set for lapps binaries). This means LAppS  requires to have write permissions for current directory when it starts (to write a log file). It would not start if you run it from within a directory belonging to another user. There is a new directory /opt/lapps/run owned by lapps user  for this purpose. So before starting LAppS you must change to this directory or LAppS will fail with exception:

 what():  Can't open the log file: Permission denied

Hope it works for you this time. Nevertheless please send me the output of commands I asked in previous comment.

**Comment by pkpro** [comment]
Oh hold on. When I just profiled latest SSE2 , found that glibc optimized versions of memcpy and strcmp for avx2 are sill in use for SSE2 build. I'll need a little more time to fix SSE2/SSE3 builds for core2 arch (it seems -mtune=native -mtune=generic are still creating code for AVX2 because of mtune).

**Comment by alexhultman** [comment]
Maybe this is not about SSE3...

I just installed a clean Ubuntu 18.04 and I get the same issue. I ran the program using Valgrind and there are memory issues in the program that probably explains this crash:

```
==3125== Memcheck, a memory error detector
==3125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3125== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3125== Command: /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2
==3125== 
==3125== Conditional jump or move depends on uninitialised value(s)
==3125==    at 0x1717C3: itc::sys::semaphore<0ul>::post() const (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x15140F: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
==3125== Conditional jump or move depends on uninitialised value(s)
==3125==    at 0x1717C3: itc::sys::semaphore<0ul>::post() const (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x151DD9: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
==3125== Conditional jump or move depends on uninitialised value(s)
==3125==    at 0x1717C3: itc::sys::semaphore<0ul>::post() const (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x15259A: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
==3125== Conditional jump or move depends on uninitialised value(s)
==3125==    at 0x152882: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
^C==3125== Thread 4:
==3125== Invalid read of size 1
==3125==    at 0x15A4F1: LAppS::IOWorker<true, true>::execute() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11F4AB: itc::sys::CancelableThread<abstract::Worker>::run() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x192522: itc::sys::invoke(itc::sys::Thread*) (Thread.cpp:57)
==3125==    by 0x53E46DA: start_thread (pthread_create.c:463)
==3125==    by 0x571D88E: clone (clone.S:95)
==3125==  Address 0x7985bfa is 122 bytes inside a block of size 800 free'd
==3125==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3125==    by 0x123057: itc::sys::CancelableThread<abstract::Worker>::cleanup() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x123134: itc::sys::CancelableThread<abstract::Worker>::~CancelableThread() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x1534C9: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==  Block was alloc'd at
==3125==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3125==    by 0x151F35: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
==3125== Invalid write of size 1
==3125==    at 0x15A4FD: LAppS::IOWorker<true, true>::execute() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11F4AB: itc::sys::CancelableThread<abstract::Worker>::run() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x192522: itc::sys::invoke(itc::sys::Thread*) (Thread.cpp:57)
==3125==    by 0x53E46DA: start_thread (pthread_create.c:463)
==3125==    by 0x571D88E: clone (clone.S:95)
==3125==  Address 0x7985bfb is 123 bytes inside a block of size 800 free'd
==3125==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3125==    by 0x123057: itc::sys::CancelableThread<abstract::Worker>::cleanup() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x123134: itc::sys::CancelableThread<abstract::Worker>::~CancelableThread() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x1534C9: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==  Block was alloc'd at
==3125==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3125==    by 0x151F35: startWSServer() (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125==    by 0x11C260: main (in /home/alexhultman/Downloads/lapps-0.7.2-sse2-amd64/data/opt/lapps/bin/lapps.sse2)
==3125== 
==3125== 
==3125== HEAP SUMMARY:
==3125==     in use at exit: 62,008 bytes in 2,075 blocks
==3125==   total heap usage: 9,993 allocs, 7,918 frees, 421,993 bytes allocated
==3125== 
==3125== LEAK SUMMARY:
==3125==    definitely lost: 0 bytes in 0 blocks
==3125==    indirectly lost: 0 bytes in 0 blocks
==3125==      possibly lost: 0 bytes in 0 blocks
==3125==    still reachable: 62,008 bytes in 2,075 blocks
==3125==         suppressed: 0 bytes in 0 blocks
==3125== Rerun with --leak-check=full to see details of leaked memory
==3125== 
==3125== For counts of detected and suppressed errors, rerun with: -v
==3125== Use --track-origins=yes to see where uninitialised values come from
==3125== ERROR SUMMARY: 12 errors from 6 contexts (suppressed: 0 from 0)
```

```
Linux alexhultman-N56VZ 4.15.0-38-generic #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

```
NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```

```
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts flush_l1d
```

**Comment by pkpro** [comment]
Definitely not about memory problems. I've found that in dependency library (ITCLib) the builds still relay on configuration with native (SkyLake in my case) CPU. Just updated all the SSE2/SSSE3 builds with limit to core2 CPU and of course fixed the ITCLib build as well. Please check new binaries (0.7.2-rc7), I've just updated them as I said.

**Comment by alexhultman** [comment]
I don't know what to say. The binaries definitely have memory issues, Valgrind have no problem finding very serious issues such as invalid read, invalid write and conditional jump depends on uninitialized values. 

Also, the deb package is broken in a way that makes it impossible to cleanly remove it again. What I wanted was to quickly run this project but I don't know, it doesn't run.

I need a working system so I will need to reinstall everything again soon so I won't be able to test any more, at least not by installing via apt.

**Comment by pkpro** [comment]
Btw, thanks for checking with valgrind. Between false positives (epoll_ctl, lj_str_new and so one), there were an uninitialized members of itc::sys::semaphore class. They had to be initialized by default though, however I've put manual initialization in constructor. Thank you again.

**Comment by pkpro** [comment]
> I don't know what to say. The binaries definitely have memory issues, Valgrind have no problem finding very serious issues such as invalid read, invalid write and conditional jump depends on uninitialized values.

Yes, valgrind is very good and I use it for profiling and memory checking as well as gperftools. However there are several things that Valgrind as gperftools can not take into account.

1. There is a garbage collector in Lua
2. There is a circular buffer which is used to store payloads of WebSocket messages, and items of this circular buffer are never destroyed before server goes down. These items are reused though as far as they are no more used by application side. 

Btw you can compile everything yourself. It is quite easy, wiki holds all required steps to do this. If you'll find real memory leaks, please report.

As far as I concerned, LAppS is memory-leaks free for now, because there are no dynamic memory allocation out of the scope but only in one place nljson module, which transfers control over allocated memory to Lua Garbage Collector.

Regards,
Pavel.

**Comment by alexhultman** [comment]
These are not false positives and have nothing with leaks or garbage collectors to do. If you run Node.js with valgrind you get no issues and it has a GC just like lua. I can't get lapps to work, it only crashes and the deb package rips my apt apart. I can come back and test again when you fixed the issues.

**Comment by pkpro** [comment]
Hello Alex, 

Here is a workaround for you to remove broken 0.7.1 package (I've posted it for #84).

1. Edit the /var/lib/dpkg/info/lapps.prerm file and comment out its content.
2. Shutdown LAppS if it runs.
3. Run apt-get remove lapps

Herewith you do not need to reinstall your notebook.

> These are not false positives and have nothing with leaks or garbage collectors to do

1. You have to run a software with debugging enabled for valgrind to work properly.
2. I've checked all valgrind output and beside one report i've accepted, all other reported errors are false positives. Please consider to look into source-code before making these accusations. 
3. Valgrind do not really 100% error-prone with C++ code.
4. I'd be glad to see if you can point me to real issues in my code. I run valgrind and static code analysis periodically, and so far there is no memory leaks in LAppS were detected.

LAppS crashes because you have wrong binaries installed and can't remove the 0.7.1 version (or any following 0.7.2 test packages which had instructions unsupported by your CPU). 

I've submitted yesterday lapps packages with  #84  fixed. You may consider to test them. 0.7.2 packages in repository are not release ones. And I asked you to test them, because I thought you might be interested in helping me build binaries compatible with your noutbook. If you still do please check latest 0.7.2 binaries.
